[gcode_macro COUPLER_RESET]
variable_coupler_reset: 0
gcode:
    {% set c_runcurrent = printer.configfile.settings['tmc2660 manual_stepper stepper_c'].run_current %}
    SET_TMC_CURRENT STEPPER=stepper_c CURRENT={ c_runcurrent * 0.6 }

    # reset the coupler
    MANUAL_STEPPER STEPPER=stepper_c SET_POSITION=0 MOVE=-500 VELOCITY=500
    M400
    MANUAL_STEPPER STEPPER=stepper_c SET_POSITION=-45
    SET_TMC_CURRENT STEPPER=stepper_c CURRENT={ c_runcurrent }

    # set the current back to unlock state
    MANUAL_STEPPER STEPPER=stepper_c MOVE=20 VELOCITY=500
    M400

    # mark the coupler as reset
    SET_GCODE_VARIABLE MACRO=COUPLER_RESET VARIABLE=coupler_reset VALUE=1

[gcode_macro COUPLER_LOCK]
gcode:
    {% if printer['gcode_macro COUPLER_RESET'].coupler_reset == 0 %}
        COUPLER_RESET
    {% endif %}
    MANUAL_STEPPER STEPPER=stepper_c MOVE=20 VELOCITY=500
    M400

[gcode_macro COUPLER_UNLOCK]
gcode:
    {% if printer['gcode_macro COUPLER_RESET'].coupler_reset == 0 %}
        COUPLER_RESET
    {% endif %}
    MANUAL_STEPPER STEPPER=stepper_c MOVE=260 VELOCITY=500
    M400
