[heater_fan hotend_fan_0]
pin: FAN_1
heater: extruder
heater_temp: 40.0
fan_speed: 1.0
hardware_pwm: True

[heater_fan hotend_fan_1]
pin: sx1509_duex:PIN_12
heater: extruder1
heater_temp: 40.0
fan_speed: 1.0
hardware_pwm: True

[heater_fan hotend_fan_2]
pin: sx1509_duex:PIN_6
heater: extruder2
heater_temp: 40.0
fan_speed: 1.0
hardware_pwm: True

[heater_fan hotend_fan_3]
pin: sx1509_duex:PIN_4
heater: extruder3
heater_temp: 40.0
fan_speed: 1.0
hardware_pwm: True

[fan_generic part_fan_0]
pin: FAN_2
hardware_pwm: True

[fan_generic part_fan_1]
pin: sx1509_duex:PIN_7
hardware_pwm: True

[fan_generic part_fan_2]
pin: sx1509_duex:PIN_5
hardware_pwm: True

[fan_generic part_fan_3]
pin: sx1509_duex:PIN_15
hardware_pwm: True

[controller_fan drivers_cooling_fan]
pin: !HEADER_E5
max_power: 1.0
#shutdown_speed:
cycle_time: 0.01
#hardware_pwm:
#kick_start_time:
off_below: 0.
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.8
stepper:
    stepper_x,
    stepper_y,
    stepper_z,
    # manual_stepper stepper_c,
    extruder,
    extruder1,
    extruder2,
    extruder3
